CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Hellium_mapper"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2
CONFIG_SHELL_BT_NUS_TX_RING_BUFFER_SIZE=64
CONFIG_SHELL_BT_NUS_RX_RING_BUFFER_SIZE=64

# Enable BT NUS shell
CONFIG_SHELL_BT_NUS=y
CONFIG_SHELL_BT_NUS_INIT_LOG_LEVEL_INF=y

