# SPDX-License-Identifier: Apache-2.0

CONFIG_LOG=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LORA=y
CONFIG_LORA_SX126X=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_EU868=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_FLASH_MAP=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_SETTINGS=y
CONFIG_NVS=y

# Accelerometer
CONFIG_I2C=y
CONFIG_SENSOR=y
#CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LIS2DH_ODR_RUNTIME=y
CONFIG_LIS2DH_TRIGGER_OWN_THREAD=y
CONFIG_LIS2DH_OPER_MODE_LOW_POWER=y
CONFIG_LIS2DH_ACCEL_RANGE_2G=y
CONFIG_LIS2DH_ACCEL_HP_FILTERS=y

# Battery
CONFIG_BATTERY=y

## GPS
#CONFIG_UBLOX_MAX7Q=y
#CONFIG_MAX7Q_POWER_ENABLE=y
#CONFIG_UART_INTERRUPT_DRIVEN=y

# GNSS
CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=y
CONFIG_GNSS_NMEA_U_BLOX_MAX7Q=y
CONFIG_MAX7Q_POWER_ENABLE=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

# Shell
CONFIG_SHELL=y
CONFIG_DATE_SHELL=y
CONFIG_POSIX_TIMERS=y
CONFIG_SHELL_BACKEND_DUMMY=y

# Logging
CONFIG_LOG_CMDS=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024

# OS
CONFIG_REBOOT=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

# MCUboot support
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_MANAGER=y
CONFIG_STREAM_FLASH=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_MCUBOOT_SHELL=y

# Payload encryption
CONFIG_PAYLOAD_ENCRYPTION=y


################################################################################

CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y


CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_GNSS_DUMP_TO_LOG=y
CONFIG_GNSS_DUMP_TO_LOG_BUF_SIZE=1024
CONFIG_GNSS_LOG_LEVEL_DBG=y
CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y
